// ESSENTIALS 
@import 'mixins';
@import 'variables';

/*---------------------------

GENERIC

---------------------------*/

html, body {
    height: 100%;
}

img {
    display: inline-block;
}

.align-left {
    text-align: left;
}
.align-right {
    text-align: right;
}
.align-center {
    text-align: center;
}
body { 
    margin: 0;
    padding: 0;
    background-image: url('../../build/images/backgrounds/dust_scratches.png');
}
.page-template-contact {
	background-image: url('../../build/images/pinkgreen-graffiti.jpg');
	background-size: 100%;
}
main {
    margin-bottom: 100px;
    background-color: transparent;
}
ul {
	margin: 0;
	padding: 0;
}
/*---------------------------

NAVBAR

---------------------------*/

.navbar-right {
    padding: 0 20px 0 0;
    position: relative;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
	margin: 0;
	list-style: none;
}
.logotype {
    a {
        font-family: $monton;
        font-weight: 100;
        color: $brand-pink;
        font-size: 3.5em;
        text-decoration: none; 
        margin: 15px;
    }
    img {
    	margin: 20px 0;
    }
}

.navbar-default {
    @include reset();
    .navbar-nav {
        li{ 
            a{
                position: relative;
            	display: inline-block;
            	margin: 15px 25px;
            	outline: none;
            	color: #000;
            	text-decoration: none;
            	text-transform: capitalize;
            	letter-spacing: 1px;
            	font-weight: 400;
            	text-shadow: 0 0 1px rgba(255,255,255,0.3);
            	font-size: 1.1em;
            	&:hover,
            	&:focus {
            	    outline: none;
            	}
            }
            
        }
    }
}
.navbar-brand {
    height: auto;
    padding: 0;
}

/*---------------------------

NAV LINK EFFECTS

---------------------------*/

.menu {
	line-height: 1;
}

.menu__item {
	display: block;
	margin: 1em 0;
}

.menu__link {
	font-size: 1.05em;
	font-weight: bold;
	display: block;
	padding: 1em;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-touch-callout: none;
	-khtml-user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.menu__link:hover,
.menu__link:focus {
	outline: none;
	color: $brand-pink;
}

.menu .menu__link {
	position: relative;
	display: block;
	margin: 0 1.5em;
	padding: 0.75em 0;
	text-align: center;
	color: #b5b5b5;
	-webkit-transition: color 0.3s;
	transition: color 0.3s;
}

.menu .menu__link:hover,
.menu .menu__link:focus {
	color: #929292;
}

.menu .menu__item--current .menu__link {
	color: $brand-pink!important;
}

.menu .menu__link::before {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 4px;
	background: $brand-pink;
	-webkit-transform: scale3d(0, 1, 1);
	transform: scale3d(0, 1, 1);
	-webkit-transition: -webkit-transform 0.1s;
	transition: transform 0.1s;
}

.menu .menu__item--current .menu__link::before {
	-webkit-transform: scale3d(1, 1, 1);
	transform: scale3d(1, 1, 1);
	-webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
}

/*---------------------------

HAMBURGER MENU

---------------------------*/

.navbar-default .navbar-toggle {
    margin-top: 28px;
    margin-right: 20px;
    padding: 9px 0px;
    &:focus,
    &:hover { 
        background-color: transparent;
    }
    border-color: transparent;
    .icon-bar {
        background-color: black;
        transition: 300ms ease-in-out;
        position: relative;
        width: 24px;
        height: 3px;
    }
    .icon-bar:last-child {
        @include transform(rotate(-45deg));
        top: -7px;
    }
    .icon-bar:nth-child(2) {
        @include transform(rotate(45deg));
        top: 7px;
    }
    .icon-bar:nth-child(3) {
        opacity: 0;
    }
    &.collapsed .icon-bar {
        @include transform(rotate(0deg));
        top: 0;
        opacity: 1;
    }
}

.feature {
    height: 700px;
    width: 100%;
    //background-image: url('/build/images/graffiti-pink-green-1800-700.jpg');  
    background-image: url('../../build/images/juan-1800-700.jpg');
    //background-image: url('/build/images/mario-1800-700.jpg');
    //background-image: url('/build/images/nat-1800-700.jpg');
    //-image: url('/build/images/shoe-1800-700.jpg');
    background-size: 100%;
    background-repeat: no-repeat;
    //opacity: 0.6;
    //background-color: #dbdbdb;
    padding: 150px; 
}
.feature-inline {
    height: 100px;
    h1{ 
        color: $white;
        margin: 0;
        font-family: $raleway;
        font-weight: 1000; 
        font-size: 3em;
    }
}
.btn-view-work {
    background-color: transparent;
    padding: 7px 12px;
    text-align: center;
    border: 2px solid $white;
    color: $white;
    font-size: 1.3em;
    border-radius: 0;
    margin: 15px;
    &:hover{
        i{
            @include transform(rotate(90deg));
            transition: 300ms ease-in-out;
            color: white;
        }
        p {
            color: white;
        }
    }
    p{
        margin: 0;
    }
    i{
        margin: 8px;
    }
}

/*---------------------------- 

GRID FIGURE

----------------------------*/
.content {
	margin: 0 auto;
	max-width: 1000px;
}
.grid {
	position: relative;
	margin: 50px auto 30px auto;
	padding: 1em 0 4em;
	max-width: 1000px;
	list-style: none;
	text-align: center;
	min-height: 850px; //need this as it is relative and other divs comes under otherwise
}
.thumbnail{
    margin: 20px;
}
/* Common style */
.grid figure {
	position: relative;
	float: left;
	overflow: hidden;
	margin: 20px;
	margin: 10px 1%;
	min-width: 320px;
	max-width: 480px;
	max-height: 360px;
	width: 48%;
	background: #fff;
	text-align: center;
	cursor: pointer;
}
@media only screen and (max-width: 767px) {
    .grid {
        max-width: 340px;
    }
}
.grid figure img {
	position: relative;
	display: block;
	min-height: 100%;
	max-width: 100%;
	//opacity: 0.8;
}

.grid figure figcaption {
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.1em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.grid figure h2 {
	word-spacing: -0.15em;
	font-weight: 100;
}

.grid figure h2 span {
	font-weight: 700;
}

.grid figure h2,
.grid figure p {
	margin: 0;
}

.grid figure p {
	letter-spacing: 1px;
	font-size: 68.5%;
}
/*---------------------------- 

ZOE

----------------------------*/

figure.effect-zoe figcaption {
	font-family: $raleway;
	top: auto;
	bottom: 0;
	padding: 1em;
	height: 4em;
	background: $dark-gray;
	color: #fff;
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(0,100%,0);
	transform: translate3d(0,100%,0);
	i{
		color: #fff;
	}
}

figure.effect-zoe h2 {
	float: left;
}

figure.effect-zoe p.icon-links a {
	float: right;
	color: #3c4a50;
	font-size: 1.4em;
}

figure.effect-zoe:hover p.icon-links a:hover,
figure.effect-zoe:hover p.icon-links a:focus {
	color: #252d31;
}

figure.effect-zoe p.description {
	position: absolute;
	bottom: 8em;
	padding: 2em;
	color: #2F3238;
	text-transform: none;
	font-size: 90%;
	opacity: 0;
	-webkit-transition: opacity 0.35s;
	transition: opacity 0.35s;
	-webkit-backface-visibility: hidden; /* Fix for Chrome 37.0.2062.120 (Mac) */
}

figure.effect-zoe h2,
figure.effect-zoe p.icon-links a {
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(0,200%,0);
	transform: translate3d(0,200%,0);
}

figure.effect-zoe p.icon-links a span::before {
	display: inline-block;
	padding: 8px 10px;
	font-family: 'feathericons';
	speak: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

figure.effect-zoe h2 {
	display: inline-block;
}

figure.effect-zoe:hover p.description {
	opacity: 1;
}

figure.effect-zoe:hover figcaption,
figure.effect-zoe:hover h2,
figure.effect-zoe:hover p.icon-links a {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

figure.effect-zoe:hover h2 {
	-webkit-transition-delay: 0.05s;
	transition-delay: 0.05s;
}

figure.effect-zoe:hover p.icon-links a:nth-child(3) {
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
}

figure.effect-zoe:hover p.icon-links a:nth-child(2) {
	-webkit-transition-delay: 0.15s;
	transition-delay: 0.15s;
}

figure.effect-zoe:hover p.icon-links a:first-child {
	-webkit-transition-delay: 0.2s;
	transition-delay: 0.2s;
}

/*---------------------------- 

ABOUT PAGE

----------------------------*/

.aboutrow {
	margin: 70px 0 70px 0;
	h3 {
		margin: 0 20px 20px 20px;
		font-family: $caveat;
		font-size: 2.5em;
	}
	p {
		font-size: 1.3em;
		font-family: $lato;
		margin: 20px;
		line-height: 170%;
	}
}

/*---------------------------- 

FOOTER

----------------------------*/

.footer {
    background-color: #f8f8f8;
    //border-top: solid 1px black;
    padding: 30px;
    //margin: 0 20px;
    p{
    	font-size: 1.1em;
    	margin-top: 15px;
    }
}
.social-media {
	ul{
		li{
			list-style: none;
			display: inline-block;
			margin: 0 5px;
			a{
				display: block;
				width: 50px;
				height: 50px;
				padding-top: 15px;
				background-color: #ababab;
				color: #f5f5f5;
				border-radius: 100px;
				text-align: center;
				i {
					font-size: 150%;
					padding: 0;
					margin: 0;
					box-sizing: border-box;
				}
			}
		}
	}
}
.footer-right {
	text-align: right;
}
.footer-left {
	text-align: left;
}

/*---------------------------- 

CONTACT FORM

----------------------------*/
.contactrow {
	margin: 50px auto;
	padding: 40px;
	width: 900px;
	//border-radius: 5px;
	background-color: rgba(255,255,255, 0.9);
	h1 {
		font-family: $oswald;
		font-weight: 800;
		text-transform: uppercase; 
		margin: 0 0 40px 10px;
		font-size: 2.3em;
	}
	h2 {
		font-family: $oswald; 
		font-weight: 200;
		text-transform: uppercase;
		font-size: 1.7em;
		color: darken(#D68CB0, 1%);
		margin: 10px 0 20px 0;
	}
	h3 {
		margin: 15px 0 35px 0;
		font-family: $roboto;
		font-size: 1.2em;
		font-style: italic;
	}
	h5{
		font-size: 1.2em;
	}
	a {
		color: black;
	}
}

//contact form
div.wpcf7 {
	//margin: 50px 10px;
	textarea, input {
		font-size: 120%;
		margin: 10px;
		padding: 10px;
		border-radius: 3px;
		border: 1px solid $light-gray; 
		width: 350px;
		font-family: $roboto-mono; 
		color: $gray;
	}
}

.wpcf7-submit {
	//background-color: lighten($brand-pink, 20%); 
	padding: 10px 20px;
	border: 1px solid $brand-green!important;
	border-radius: 7px!important;
	//font-family: $roboto!important; 
	&:hover,
	&:focus {
		background-color: darken($brand-green2, 10%)!important;
		color: $white!important;
		@include ease-animation(0.3s);
	}
}
.column-contact {
	margin-top: 30px;
}
/*---------------------------- 

BLOG PAGE 

----------------------------*/

.blog-post {
	text-align: left;
	margin: 30px 0 70px 0;
	li {
		list-style: none;
	}
	a {
		color: $brand-pink;
	}
	h4 {
		font-size: 1.1em;
	}
	h3 {
		font-size: 1.1em;
	}
	img {
		width: 600px;
		height: 400px;
	}
}
.category-menu {
	padding: 10px;
}
.category-list {
	list-style: none;
	margin: 10px 0;
	li {
		margin: 5px;
	} 
	a {
		color: black;
		font-size: 1.2em;
	}
}
.search-field {
	margin: 10px 0;
	padding: 5px 10px;
}
